{
  "name": "mailsort",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "clsx": "^2.1.1",
    "jose": "^6.2.8",
    "next": "15.3.2",
    "postcss": "^8.5.26",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.85.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "typescript": "7.0.2"
  }
}
